server {
  listen 80;
  listen [::]:80;

  server_name reason.dev;
  
  location / {
    resolver reason valid=30s;
    proxy_pass http://reason:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
